=== Role: P0 | Query 0 ===
User feature matrix u (4x3):
1 2 4 
2 4 4 
1 2 4 
3 0 3 
Item feature matrix v (4x3):
4 3 5 
3 4 4 
5 1 0 
0 5 1 
Random matrix r (4x3):
1 1 1 
2 4 5 
1 4 2 
1 5 3 
e_alpha: -10 -7 1 -10 
alpha: -5
shift: -2
e_j: 1 -10 -10 -7 
v_dash (after exchange) (4x3):
7 5 3 
7 2 7 
8 5 0 
4 3 4 
v_masked (4x3):
12 9 9 
12 10 16 
14 10 2 
5 13 8 
v_j_share (masked): -283 -282 -227 
e_j_matrix (4x3):
1 1 1 
-10 -10 -10 
-10 -10 -10 
-7 -7 -7 
x_n (4x3):
1 5 3 
0 1 1 
5 0 4 
5 0 2 
y_n (4x3):
2 4 3 
3 5 4 
4 4 5 
5 1 3 
gamma_n: 13 -2 3 
x_dash (after exchange) (4x3):
1 5 5 
12 13 15 
12 14 15 
9 11 11 
y_dash (after exchange) (4x3):
5 4 2 
9 1 6 
6 6 1 
3 2 6 
r_share: -320 -348 -380 
v_j_share (unmasked): 37 66 153 
x_k: 2 10 2 
y_k: 5 2 5 
gamma_k: 44
Inner product share: -3255
scaler_x: 9 3 0 
scaler_y: 1 5 7 
scaler_gamma: 85 24 -4 
Final updated user feature vector (4x3):
1 2 4 
2 4 4 
1 2 4 
27379 48875 113476 
